#Guys, Come and Contribute your code here
#PYTHON PROJECTS TEAM

from tkinter import *
root = Tk()
root.title("Welcome to Python Projects")
root.geometry('500x500')
text_1 = Label(root,text="Join Python Projects Now", width=20, font=("bold",20))
text_1.place(x=90,y=60)
text_2 =Label(root,text="Full Name", width=20,font=("bold",10))
text_2.place(x=80,y=130)
input_1=Entry(root)
input_1.place(x=240,y=130)
text_3 =Label(root,text="Gender", width=20,font=("bold",10))
text_3.place(x=70,y=180)
var=IntVar()
Radiobutton(root,text="Male",padx= 5, variable= var, value=1).place(x=235,y=180)
Radiobutton(root,text="Female",padx= 20, variable= var, value=2).place(x=290,y=180)

Button(root, text='Submit' , width=20,bg="black",fg='white').place(x=180,y=380)
root.mainloop()

#AAGE TO LIKHO
