#PYTHON PROJECTS TEAM

from tkinter import *
root = Tk()
root.title("Welcome to Python Projects")
root.geometry('500x500')
text_1 = Label(root,text="Join Python Projects Now", width=20, font=("bold",20))
text_1.place(x=90,y=60)
text_2 =Label(root,text="Full Name", width=20,font=("bold",10))
text_2.place(x=80,y=130)
input_1=Entry(root)
input_1.place(x=240,y=130)
text_3 =Label(root,text="Gender", width=20,font=("bold",10))
text_3.place(x=70,y=180)
var=IntVar()
Radiobutton(root,text="Male",padx= 5, variable= var, value=1).place(x=235,y=180)
Radiobutton(root,text="Female",padx= 20, variable= var, value=2).place(x=290,y=180)
text_4=Label(root,text="Country",width=20,font=("bold",10))
text_4.place(x=70,y=230)
list_of_states=["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]
c=StringVar()
droplist=OptionMenu(root,c, *list_of_states)
droplist.config(width=30)
c.set('Select your State')
droplist.place(x=240,y=230)

Button(root, text='Submit' , width=20,bg="black",fg='white').place(x=180,y=380)
root.mainloop()

#AAGE TO LIKHO
