#PYTHON PROJECTS TEAM

from tkinter import *

def save_info():
    Name = input_1.get()
    Gender = var.get()
    State = c.get()
    Language = var1.get

    file = open("Data.txt","a")
    file.write("Hi!" + Name)
    print("User",Name,"is registered")

    input_1.delete(0, END)


root = Tk()
root.title("Welcome to Python Projects")
root.geometry('500x500')

text_1 = Label(root,text="Join Python Projects Now", width=20, font=("bold",20))
text_1.place(x=90,y=60)
text_2 =Label(root,text="Full Name", width=20,font=("bold",10))
text_2.place(x=90,y=130)
input_1=Entry(root)
input_1.place(x=240,y=130)
text_3 =Label(root,text="Gender", width=20,font=("bold",10))
text_3.place(x=90,y=180)
var=IntVar()
Radiobutton(root,text="Male",padx= 5, variable= var, value=1).place(x=235,y=180)
Radiobutton(root,text="Female",padx= 20, variable= var, value=2).place(x=290,y=180)
text_4=Label(root,text="States",width=20,font=("bold",10))
text_4.place(x=90,y=230)
list_of_states=["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]
c=StringVar()
droplist=OptionMenu(root,c, *list_of_states)
droplist.config(width=30)
c.set('Select your State')
droplist.place(x=240,y=230)
text_5=Label(root,text="Prefered Language",width=20,font=("bold",10))
text_5.place(x=90,y=280)
var1=IntVar()
Radiobutton(root,text="Hindi",padx= 5, variable= var1, value=1).place(x=235,y=280)
Radiobutton(root,text="English",padx= 20, variable= var1, value=2).place(x=290,y=280)

Button(root, text='Submit' , width=20,bg="black",fg='white', command = save_info).place(x=180,y=380)
